# EStoreApp

./: EStoreApp.sln
EStoreApp/EStoreApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EStoreApp.csproj  MainPage.xaml  MainPage.xaml.cs
EStoreApp/EStoreApp.Android/: EStoreApp.Android.csproj  MainActivity.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  NotificationHelper.cs  google-services.json
EStoreApp/EStoreApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EStoreApp/EStoreApp.Android/Resources/: Resource.designer.cs
EStoreApp/EStoreApp.Android/Resources/values/: styles.xml
EStoreApp/EStoreApp.iOS/: AppDelegate.cs  EStoreApp.iOS.csproj  Info.plist  Main.cs
EStoreApp/EStoreApp.iOS/Properties/: AssemblyInfo.cs
EStoreApp/EStoreApp/Helpers/: IconFonts.cs
EStoreApp/EStoreApp/Models/: TBillCount.cs  clsAccount.cs  clsInvoice.cs  clsItem.cs  clsResponse.cs  clsUser.cs  clsitemresponse.cs
EStoreApp/EStoreApp/Services/: InvoiceApi.cs  ItemsListApi.cs  LoginApi.cs  RegisterApi.cs
EStoreApp/EStoreApp/Utlities/: Constants.cs  Utilty.cs
EStoreApp/EStoreApp/ViewModels/: BarcodeViewModel.cs  BaseViewModel.cs  CartViewModel.cs  LoginViewModel.cs  OAViewModel.cs  RegisterViewModel.cs  SplashViewModel.cs
EStoreApp/EStoreApp/Views/: BarcodePage.xaml  BarcodePage.xaml.cs  CartViewPage.xaml  CartViewPage.xaml.cs  IndicatorActity.xaml  IndicatorActity.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderAcceptedPage.xaml  OrderAcceptedPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
